# java-server-utilities

./: .gitignore  README.md  pom.xml
src/main/java/com/github/dokkaltek/constant/: AESKeyBits.java  AuthHeaderPrefixes.java  DateFormatConstants.java  DateFormats.java  ErrorStatus.java  HeaderMediaTypes.java  HttpHeaderKeys.java  HttpHeaderKeys.java~  MimeTypes.java  RSAKeyBits.java
src/main/java/com/github/dokkaltek/constant/literal/: CurrencyChars.java  GreekChars.java  Letters.java  Numbers.java  SpecialChars.java  SubscriptChars.java  SuperscriptChars.java
src/main/java/com/github/dokkaltek/exception/: CryptoException.java  DateConversionException.java  GenericException.java  InvalidEmailException.java  InvalidIdException.java  InvalidInputException.java  InvalidUUIDException.java  InvalidUriException.java  InvalidUrlException.java  JSONException.java  ReflectionException.java  ResultNotFoundException.java
src/main/java/com/github/dokkaltek/helper/: Duo.java  ResultChain.java  Trio.java  WrapperList.java
src/main/java/com/github/dokkaltek/mapper/: ReflectionMapper.java
src/main/java/com/github/dokkaltek/util/: AESUtils.java  DateUtils.java  DateUtils.java~  FunctionalUtils.java  GeneratorUtils.java  JsonUtils.java  LoggingUtils.java  ParserUtils.java  RSAUtils.java  ReflectionUtils.java  StringUtils.java  StringUtils.java~  UriUtils.java  UrlUtils.java  ValidationUtils.java
src/main/java/io/github/dokkaltek/constant/: AESKeyBits.java  AuthHeaderPrefixes.java  DateFormats.java  ErrorStatus.java  HttpHeaderKeys.java  MimeTypes.java  RSAKeyBits.java
src/main/java/io/github/dokkaltek/constant/literal/: CurrencyChars.java  GreekChars.java  Letters.java  Numbers.java  SpecialChars.java  SubscriptChars.java  SuperscriptChars.java
src/main/java/io/github/dokkaltek/exception/: CryptoException.java  DateConversionException.java  GenericException.java  InvalidEmailException.java  InvalidIdException.java  InvalidInputException.java  InvalidUUIDException.java  InvalidUriException.java  InvalidUrlException.java  JSONException.java  ReflectionException.java  ResultNotFoundException.java
src/main/java/io/github/dokkaltek/helper/: Duo.java  ResultChain.java  Timer.java  Trio.java  WrapperList.java
src/main/java/io/github/dokkaltek/interfaces/: QuadConsumer.java  QuadFunction.java  QuinConsumer.java  QuinFunction.java  TriConsumer.java  TriFunction.java
src/main/java/io/github/dokkaltek/util/: AESUtils.java  DateUtils.java  FunctionalUtils.java  GeneratorUtils.java  JsonUtils.java  LoggingUtils.java  RSAUtils.java  ReflectionUtils.java  StringUtils.java  TimerUtils.java  UriUtils.java  ValidationUtils.java
src/test/java/com/github/dokkaltek/samples/: SampleAnnotation.java  SamplePojo.java  SamplePojoParent.java
src/test/java/com/github/dokkaltek/util/: AESUtilsTest.java  DateUtilsTest.java  FunctionalUtilsTest.java  GeneratorUtilsTest.java  JsonUtilsTest.java  LoggingUtilsTest.java  RSAUtilsTest.java  ReflectionUtilsTest.java  StringUtilsTest.java  UriUtilsTest.java  ValidationUtilsTest.java
src/test/java/io/github/dokkaltek/helper/: TimerTest.java
src/test/java/io/github/dokkaltek/samples/: SamplePojo.java  SamplePojoParent.java
src/test/java/io/github/dokkaltek/util/: AESUtilsTest.java  DateUtilsTest.java  FunctionalUtilsTest.java  GeneratorUtilsTest.java  JsonUtilsTest.java  LoggingUtilsTest.java  RSAUtilsTest.java  ReflectionUtilsTest.java  StringUtilsTest.java  TimerUtilsTest.java  UriUtilsTest.java  ValidationUtilsTest.java
src/test/java/samples/: SampleAnnotation.java  SamplePojo.java  SamplePojoParent.java
src/test/java/util/: DateUtilsTest.java  GeneratorUtilsTest.java  JsonUtilsTest.java  ReflectionUtilsTest.java  StringUtilsTest.java  UriUtilsTest.java
